is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = EduConnect.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = EduConnect
build_property.ProjectDir = C:\Users\DELL\.gemini\antigravity\playground\distant-aurora\EduConnect\EduConnect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
